{
	"FileVersion": 3,
	"EngineAssociation": "{A8136A3C-40E9-E2E7-4C5C-0F90B1E5FF21}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Arenas",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"GameplayAbilities"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "GeometryScripting",
			"Enabled": true
		},
		{
			"Name": "CommonUI",
			"Enabled": true
		}
	]
}